<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cerveza Patagonia</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&family=Philosopher&display=swap" rel="stylesheet">

</head>

<body>
    <header class="container-fluid bg-success d-flex justify-content-center">
        <p class="text-light mb-0 p-2 fs-6"> Reserva en nuestros locales 0381 - 4445588 </p>
    </header>

    <nav class="navbar navbar-expand-lg bg-success-subtle p-3" id="menu">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <span class="text-success fs-5 fw-bold"> Refugios Patagonia </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./variedades.html">Nuestras Variedades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./sucursales.html">Sucursales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./reservas.html">Reservas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="email" placeholder="Correo electronico" aria-label="email">
                    <button class="btn btn-outline-success" type="button">Suscribirse</button>
                </form>
            </div>
        </div>
    </nav>
    <main>
        <section class="w-50 mx-auto text-center pt-5" id="intro">
            <h1 class="p-3 fs-2 border-top border-3"> Te presentamos
                <span class="text-success">Nuestras mejores variedades </span>
            </h1>
            <p>Consulta promociones disponibles en cualquiera de nuestros locales</p>
        </section>
        <section> 
        <div class="row row-cols-1 row-cols-md-3 g-2">
            <div class="col">
              <div class="card border-success">
                <img src="../imagen/amber.png" class="card-img-top" alt="amber lager">
                <div class="card-body">
                  <h5 class="card-title">Amber Lager </h5>
                  <p class="card-text"> Caramelo suave, gracias a la combinación de sus 4 maltas. </p>
                  <p class="card-text">ABV: 4.5% - IBU: 14.5 </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-success">
                <img src="../imagen/24ipa.png" class="card-img-top" alt="24.7">
                <div class="card-body">
                  <h5 class="card-title">24.7</h5>
                    <p class="card-text">Intenso aroma a lúpulo, frutas blancas y cítrico.</p>
                    <p class="card-text">ABV: 4.5% - IBU: 36.00 </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-success">
                <img src="../imagen/bohemian.png" class="card-img-top" alt="bohemian pilsener">
                <div class="card-body">
                  <h5 class="card-title">Bohemian Pilsener</h5>
                  <p class="card-text"> Aromas a maltas claras, como pan. Con un especiado leve.</p>
                  <p class="card-text">ABV: 5.20% - IBU: 18.00 </p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card border-success">
                <img src="../imagen/weisse.png" class="card-img-top" alt="weisse">
                <div class="card-body">
                  <h5 class="card-title">Weisse</h5>
                  <p class="card-text">Perfumada. Cítrico y especiado. Con notas frutales y a clavo de olor.</p>
                  <p class="card-text">ABV: 5.10% - IBU: 20.00 </p>
                </div>
              </div>
            </div>
            <div class="col">
                <div class="card border-success">
                  <img src="../imagen/abrazo.png" class="card-img-top" alt="abrazo de oso">
                  <div class="card-body">
                    <h5 class="card-title">Abrazo de Oso </h5>
                    <p class="card-text">Miel, cereal dulce.</p>
                    <p class="card-text">ABV: 5.00% - IBU: 10.00 </p>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card border-success">
                  <img src="../imagen/vera.png" class="card-img-top" alt="vera ipa">
                  <div class="card-body">
                    <h5 class="card-title">Vera Ipa </h5>
                    <p class="card-text">Frutal, herbal, cítrico. Balanceado hacia el lúpulo proveniente de la malta.</p>
                    <p class="card-text">ABV: 5.80% - IBU: 20.00 </p>
                </div>
                </div>
              </div>  

          </div>
        </section>
    </main>

    <footer class="w-100 d-flex align-items-center justify-content-center flex-wrap bg-success">
        <p class="fs-5 px-2 pt-3"> Cerveza Patagonia &copy; Todos Los Derechos Reservados - Lucas Albornoz </p>
        <div id="iconos">
            <a href="https://www.facebook.com/"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/"><i class="bi bi-instagram"></i></a>
            <a href="https://www.whatsapp.com/"><i class="bi bi-whatsapp"></i></a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>